{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@hooks": ["./src/application/hooks"],
      // "@services": ["./src/application/services/index.ts"],
      // "@usecases": ["./src/application/usecases/index.ts"],
      "@utils": ["./src/application/utils"],
      // "@docs": ["./src/application/docs/index.ts"],

      // // ==== DOMAIN ====
      // "@entities": ["./src/domain/entities/index.ts"],
      // "@domain-error-handling": ["./src/domain/error-handling/index.ts"],
      // "@exceptions": ["./src/domain/exceptions/index.ts"],
      // "@providers": ["./src/domain/providers/index.ts"],

      // // ==== INFRASTRUCTURE ====
      // "@firebase": ["./src/infrastructure/firebase/index.ts"],
      // "@infra-mocks": ["./src/infrastructure/mocks/index.ts"],
      // "@repositories": ["./src/infrastructure/repositories/index.ts"],

      // // ==== PRESENTATION ====
      "@components": ["./src/presentation/components"],
      // "@layouts": ["./src/presentation/layouts/index.ts"],
      "@pages": ["./src/presentation/pages"],
      // "@routes": ["./src/presentation/routes/index.ts"],
      "@sections": ["./src/presentation/sections"],
      "@theme": ["./src/presentation/theme"],
      "@enums": ["./src/domain/enums"],
      "@entities": ["./src/domain/entities"],

      // // ==== TESTS ====
      // "@tests": ["./src/tests/index.ts"],

      // // ==== THIRD-PARTY ====
      "@config": ["./src/config"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}

// // ==== APPLICATION ====
